# TCF

./: .env  TCF.sln  client.sln  client_test.sln  docker-compose.yml  product.sln  task.json
api/: DotNet.Docker.csproj  Program.cs  api.csproj  api.sln  docker-compose.yml
api/Controllers/: ClientController.cs
api/DTos/: ClientUpdateDTO.cs
api/Data/: DataContext.cs
api/Data/Mappings/: ClientMap.cs
api/Data/Mappings/Interfaces/: IEntityMap.cs
api/Data/Repositories/: ClientRepository.cs
api/Data/Repositories/Interfaces/: IClientRepository.cs  IClientrepository.cs
api/Models/: Client.cs
api/Properties/: launchSettings.json
api/Services/: ClientService.cs
api/Services/Interfaces/: IClientService.cs
client/: Dockerfile  Program.cs  api.csproj  appsettings.json  client.csproj  client.sln
client/Controllers/: ClientController.cs
client/DTos/: ClientCreateDTO.cs
client/Data/: DataContext.cs  DbContext.cs
client/Exceptions/: NotFoundException.cs
client/Models/: Client.cs
client/Services/: ClientService.cs
client/Utils/: LoggerContext.cs
client_test/: UnitTest1.cs  client_test.sln
client_tests/: UnitTest1.cs  client.Tests.csproj  client_tests.csproj  client_tests.sln  lcov.info
product/: Dockerfile  Program.cs  appsettings.json  product.csproj  product.sln
product/Controllers/: ProductController.cs
product/Data/: DataContext.cs  DbContext.cs
product/Data/Mappings/: ProductMap.cs
product/Data/Mappings/Interface/: IEntityMap.cs
product/Data/Mappings/Interfaces/: IEntityMap.cs
product/Data/Repositories/: ProductRepository.cs
product/Data/Repositories/Interfaces/: IProductRepository.cs
product/Exceptions/: NotFoundException.cs
product/Models/: Product.cs
product/Models/DTOs/: ProductCreateDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
product/Properties/: launchSettings.json
product/Services/: ProductService.cs
product/Services/Interfaces/: IProductService.cs
product/Services/Refit/: IQuotation.cs
product/Utils/: LoggerContext.cs
product/product/: Program.cs  product.csproj
quotation/: Dockerfile  Program.cs  appsettings.json  quotation.csproj  quotation.sln
sales/: Dockerfile  Program.cs  appsettings.json  sales.csproj  sales.sln
scripts/: mongo.js  script.sql
scripts/k6/: client-test.js
(+41 files in other folders)
