server {
  listen 80;
  location /quotation/ {
    proxy_pass http://quotation:8080/quotation/;
  }

  location /product/ {
    proxy_pass http://products:8080/product/;
  }  

  location /client/ {
    proxy_pass http://clients:8080/client/;
  }

  location /sales/ {
    proxy_pass http://sales:8080/sales/;
  }    
}